# AetherBox

./: .gitignore  .gitmodules  AetherBox.sln  SeFonts Test.enum
AetherBox/: AetherBox - Copy.cs  AetherBox - old.cs  AetherBox.cs  AetherBox.csproj  AetherBox.json  Common.cs  Configuration.cs  SetupAddonArgs.cs  packages.lock.json
AetherBox/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  PluginCommandManager.cs
AetherBox/Debugging/: DebugConfig.cs  DebugHelper.cs  DebugManager.cs  Doom.cs
AetherBox/Extensions/: ImGuiExtra.cs  ImguiTooltips.cs
AetherBox/Features/: BaseFeature.cs  CommandFeature.cs  Feature.cs  FeatureConfig.cs  FeatureProvider.cs
AetherBox/Features/Achievements/: GettingTooAttached.cs
AetherBox/Features/Actions/: AutoBusyOnTeleport.cs  AutoFollow.cs  ClickToMove.cs  ISLock&Move.cs  ISLockAndMove.cs  InstantGroundTarget.cs
AetherBox/Features/ChatFeature/: FaloopToChat.cs
AetherBox/Features/ChatFeatures/: FaloopToChat.cs
AetherBox/Features/Commands/: ClickToTP.cs  ColourText.cs  DirectActionCall.cs  Equip.cs  FakeTranslate.cs  MoveSpeed.cs  NoDozeSnap.cs  Teleport.cs  TeleportGrandCompany.cs  TeleportToFlag.cs  Telewalk.cs  Test.cs  Unequip.cs
AetherBox/Features/Debugging/: ActionDebug.cs  DebugConfig.cs  DebugHelper.cs  DebugManager.cs  Doom.cs  FeatureDebug.cs  HousingDebug.cs  HousingZoneExtensions.cs  IslandDebug.cs  ObjectDebug.cs  PositionDebug.cs  QuestDebug.cs  SliderCanvas.cs  TestClass.cs
AetherBox/Features/Disabled/: AutoMooglePaw.cs  BlueMagePresets.cs  ClickToMove.cs  ClickToTP.cs  CommandOnCondition.cs  DefaultChatChannel.cs  NoDozeSnap.cs  PluginUnlocker.cs
AetherBox/Features/Experiments/: AutoCrystalTowerStriker.cs  AutoLeve.cs  AutoMiniCactpot.cs  AutoMonsterToss.cs  AutoMooglePaw.cs  AutoRefocus.cs
AetherBox/Features/Other/: AutoEmote.cs  BlueMagePresets.cs  GMAlert.cs  NoKill.cs  PluginUnlocker.cs  StopKillingTheGame.cs
AetherBox/Features/Testing/: AutoAdjustRetainerListings.cs  Telewalk.cs
AetherBox/Features/UI/: AutoFocus.cs  AutoJoinPF.cs  AutoNumerics.cs  AutoSelectGardening.cs  DefaultChatChannel.cs  FelicitousTokenInMenu.cs  MarketUpdater.cs  WondrousTailsClover.cs  WorkshopTurnin.cs
AetherBox/FeaturesSetup/: AFKTimer.cs  BaseFeature.cs  CommandFeature.cs  Common.cs  Events.cs  Feature.cs  FeatureConfig.cs  FeatureConfigEditor.cs  FeatureConfigOptionAttribute.cs  FeatureProvider.cs  FeatureType.cs  SetupAddonArgs.cs
AetherBox/Helpers/: AIBehaviour.cs  ActionID.cs  ActionType.cs  Actor.cs  AddressHelper.cs  AetherColor.cs  Angle.cs  AngleExtensions.cs  ArrayExtensions.cs  AtkResNodeHelper.cs  AudioHandler.cs  AudioTrigger.cs  Automaton.Helpers.AtkResNodeHelper.cs  CachedSound.cs  CachedSoundSampleProvider.cs  CameraEx.cs  ClassRole.cs  ClickHelper.cs  CombatActionHelpers.cs  CombatType.cs  CoordinatesHelper.cs  CustomNodes.cs  Debug.cs  EColor.cs  Excel.cs  FeatureHelper.cs  GameObjectHelper.cs  GenericHelpers.cs  HookWrapper.cs  IAction.cs  ICustomRotation.cs  IHookWrapper.cs  IRotationConfigSet.cs  IconSet.cs  ImGuiHelper.cs  ImageNode.cs  Inventory.cs  IslandSanctuaryHelper.cs  JobRole.cs  LazyRowExtensions.cs  (+19 more)
AetherBox/Helpers/BossMod/: ActionType.cs  Actor.cs  ClassRole.cs
AetherBox/Helpers/EasyCombat/: ActionID.cs  CombatType.cs  EffectHeader.cs  IAction.cs  ICustomRotation.cs  IRotationConfigSet.cs  IconSet.cs  JobRole.cs
AetherBox/Helpers/Faloop/: .Jurisdiction.cs  FaloopApiClient.cs  FaloopEmbedData.cs  FaloopSession.cs  FaloopSocketIOClient.cs  Jurisdiction.cs  MajorPatch.cs
AetherBox/Helpers/Faloop/Model/: FaloopEventPayload.cs  MobReportData.cs  MockData.cs  UserLoginResponse.cs  UserRefreshResponse.cs
AetherBox/Helpers/Faloop/Model/Embed/: MobData.cs  ZoneLocationData.cs
AetherBox/Helpers/NPCLocations/: ManualItemCorrections.cs  NpcLocation.cs
AetherBox/IPC/: PandorasBoxIPC.cs  QoLBarIPC.cs
AetherBox/TemporaryFixes/: AddonRepairFixed.cs  ClickRepairFixed.cs
AetherBox/UI/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs  OldMainWindow.cs  OpenCatagory.cs  OpenWindow.cs  Overlays.cs  QuickLinks.cs
ClickLib/ClickLib/Bases/: ClickBase{TImpl,TStruct}.cs  ClickBase{TImpl}.cs
ECommons/ECommons/Logging/: PluginLog.cs
