<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- This sets default properties and dalamud references -->
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <!-- General properties -->
    <PropertyGroup>
        <Authors>Kirbo</Authors>
        <Version>1.0.0.6</Version>
    </PropertyGroup>

    <!-- General properties -->
    <PropertyGroup>
        <InternalName>AetherBox</InternalName>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/BrakusTapus/AetherBox</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AssemblyName>$(InternalName)</AssemblyName>
        <PackageId>$(InternalName)</PackageId>
        <Product>$(InternalName)</Product>
        <RootNamespace>$(InternalName)</RootNamespace>
        <NoWarn>CS1591</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DalamudDevPlugins>$(appdata)\XIVLauncher\devPlugins\$(InternalName)\</DalamudDevPlugins>
    </PropertyGroup>

    <!-- Exclude from Build -->
    <ItemGroup>                                                    
        <Compile Remove="AetherBox - old.cs" />
        <Compile Remove="Data\ActionID.cs" />
        <Compile Remove="Data\IconSet.cs" />
        <Compile Remove="Debugging\DebugManager.cs" />
        <Compile Remove="Features\Actions\ISLock&amp;Move.cs" />
        <Compile Remove="Features\Other\NoKill.cs" />
        <Compile Remove="GlobalSuppressions.cs" />
        <Compile Remove="Helpers\ActionType.cs" />
        <Compile Remove="Helpers\AIBehaviour.cs" />
        <Compile Remove="Helpers\Faloop\.Jurisdiction.cs" />
        <Compile Remove="UI\DebugWindow.cs" />
    </ItemGroup>

    <!-- Include in Solution explorer -->
    <ItemGroup>
        <None Include="Data\ActionID.cs" />
        <None Include="Data\IconSet.cs" />
        <None Include="Debugging\DebugManager.cs" />
        <None Include="Features\Other\NoKill.cs" />
        <None Include="Helpers\ActionType.cs" />
    </ItemGroup>

    <!-- Debug build config -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <NoWarn>1701;1702;S125;IDE1006;S3010;S1144;S1066</NoWarn>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <!-- Release build config -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <NoWarn>1701;1702;S125;IDE1006;S3010;S1144;S1066</NoWarn>
    </PropertyGroup>

    <!-- Important file -->
    <!-- Manifest file is MANDATORY and used by the packager-->
    <ItemGroup>
        <Content Include="AetherBox.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!-- Important file -->
    <!-- Points to  Dalamud folder for essential references and project settings -->
    <ItemGroup>
        <None Include="Dalamud.Plugin.Bootstrap.targets">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <!-- Important file -->
    <!-- Doesnt need to be included on the repo, should be build on its own -->
    <ItemGroup>
        <None Include="packages.lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="UI\DebugWindow.cs" />
    </ItemGroup>

    <!-- Other References -->
    <ItemGroup>
        <ProjectReference Include="..\ClickLib\ClickLib\ClickLib.csproj" />
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
        <Reference Include="..\lib\SocketIOClient.dll" />
    </ItemGroup>

    <!-- images -->
    <ItemGroup>
        <Content Include="..\images\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!-- audio -->
    <ItemGroup>
        <Content Include="..\AetherBox\Sounds\Light.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\AetherBox\Sounds\Strong.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\AetherBox\Sounds\Legendary.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!-- Important file -->
    <!-- Package Reference -->
    <ItemGroup>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.3.1" />
        <PackageReference Include="AngleSharp" Version="1.0.7" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Svg" Version="3.4.6" />
        <!--<PackageReference Include="TS.SocketIOClient" Version="3.1.0.2" />       -->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Sounds">
            <Visible>false</Visible>
        </Folder>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UI\MainWindow.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

</Project>
