<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- This sets default properties and dalamud references -->
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <!-- General properties -->
    <PropertyGroup>
        <Authors>Kirbo</Authors>
        <InternalName>AetherBox</InternalName>
        <Version>1.0.0.2</Version>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/BrakusTapus/AetherBox</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Exclude from Build -->
    <ItemGroup>
        <Compile Remove="AetherBox - old.cs" />
        <Compile Remove="Features\Actions\ISLock&amp;Move.cs" />
        <Compile Remove="GlobalSuppressions.cs" />
        <Compile Remove="Helpers\Faloop\.Jurisdiction.cs" />
        <Compile Remove="UI\ConfigWindow.cs" />
    </ItemGroup>

    <!-- Include in Solution explorer -->
    <ItemGroup>
        <None Include="UI\ConfigWindow.cs" />
    </ItemGroup>

    <!-- Debug build config -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <NoWarn>1701;1702;S125;IDE1006;S3010</NoWarn>
    </PropertyGroup>

    <!-- Release build config -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <NoWarn>1701;1702;S125;IDE1006;S3010</NoWarn>
    </PropertyGroup>

    <!-- Important file -->
    <!-- Manifest file is MANDATORY and used by the packager-->
    <ItemGroup>
        <Content Include="AetherBox.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!-- Important file -->
    <!-- Points to  Dalamud folder for essential references and project settings -->
    <ItemGroup>
        <None Include="Dalamud.Plugin.Bootstrap.targets">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <!-- Important file -->
    <!-- Doesnt need to be included on the repo, should be build on its own -->
    <ItemGroup>
        <None Include="packages.lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <!-- Important file -->
    <!-- Other References -->
    <ItemGroup>
        <Reference Include="..\..\Libraries\addon\ClickLib.dll" />
        <Reference Include="..\..\Libraries\addon\ECommons.dll" />
        <Reference Include="..\..\Libraries\addon\SocketIOClient.dll" />
    </ItemGroup>

    <!-- Important file -->
    <!-- images -->
    <ItemGroup>
        <Content Include="..\images\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!-- Important file -->
    <!-- Package Reference -->
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.7" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
        <PackageReference Include="Svg" Version="3.4.6" />
    </ItemGroup>


</Project>
